{
  "name": "discord-find-latest-msg-in-guild",
  "version": "1.0.1",
  "description": "Finds the latest Discord Message sent by a specific User in a Discord Guild in the least time & least API calls possible.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\""
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "discord",
    "discord.js",
    "discordjs",
    "latest discord message",
    "discord guild",
    "find discord message"
  ],
  "author": "jamesonknutson (https://github.com/jamesonknutson)",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "4.8.0-dev.20220628"
  },
  "dependencies": {
    "discord.js": "^13.0.0"
  },
  "homepage": "https://github.com/jamesonknutson/discord-find-latest-msg-in-guild",
  "bugs": {
    "url": "https://github.com/jamesonknutson/discord-find-latest-msg-in-guild/issues"
  },
  "contributors": [
    {
      "url": "https://github.com/jamesonknutson",
      "name": "jamesonknutson"
    }
  ],
  "readme": "./README.md"
}